{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/styles/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/modules/shared/client/components",
    "utils": "@/modules/shared/client/utils",
    "ui": "@/modules/shared/client/components/ui",
    "lib": "@/lib",
    "hooks": "@/modules/shared/client/hooks"
  }
}
